<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">

    <title>Home</title>
</head>
<body>
    <h1>Tony's Trivial Game</h1>

    <form id="form"> 

        <!-- Question 1 -->
        <p>Q1: What is the first Pokemon?</p>

        <input type="radio" name="q1" value="Bulbasaur" id="q1">
        <label for="Bulbasaur">Bulbasaur</label>

        <input type="radio" name="q1" value="Ivysaur">
        <label for="Ivysaur">Ivysaur</label>

        <input type="radio" name="q1" value="Venusaur">
        <label for="Venusaur">Venusaur</label>

        <input type="radio" name="q1" value="Charmander">
        <label for="Charmander">Charmander</label>

       
       <!-- Question 2 -->
        <p>Q2: What does Pikachu evolve to?</p>
        <input type="radio" name="q2" value="Pichu">
        <label for="Pichu">Pichu</label>

        <input type="radio" name="q2" value="Jolteon">
        <label for="Jolteon">Jolteon</label>

        <input type="radio" name="q2" value="Raichu">
        <label for="Raichu">Raichu</label>

        <input type="radio" name="q2" value="Electabuzz">
        <label for="Electabuzz">Electabuzz</label>

          <!-- Question 3 -->
          <p>Q3: What type of Pokemon is water Pokemon weak against?</p>
          <input type="radio" name="q3" value="Fire">
          <label for="Fire">Fire</label>
  
          <input type="radio" name="q3" value="Water">
          <label for="Water">Water</label>
  
          <input type="radio" name="q3" value="Grass">
          <label for="Grass">Grass</label>
  
          <input type="radio" name="q3" value="Electric">
          <label for="Electric">Electric</label>
        
            <!-- Question 4 -->
            <p>Q4: What type of Pokemon is fire Pokemon weak against?</p>
            <input type="radio" name="q4" value="Water">
            <label for="Water">Water</label>
    
            <input type="radio" name="q4" value="Fire">
            <label for="Fire">Fire</label>
    
            <input type="radio" name="q4" value="Electric">
            <label for="Electric">Electric</label>
    
            <input type="radio" name="q4" value="Grass">
            <label for="Grass">Grass</label>

             <!-- Question 5 -->
             <p>Q5: What type of Pokemon trainer is Brock?</p>
             <input type="radio" name="q5" value="Fire">
             <label for="Fire">Fire</label>
     
             <input type="radio" name="q5" value="Flying">
             <label for="Flying">Flying</label>
     
             <input type="radio" name="q5" value="Water">
             <label for="Water">Water</label>
     
             <input type="radio" name="q5" value="Rock">
             <label for="Rock">Rock</label>

             <!-- Question 6 -->
             <p>Q6: What type of Pokemon trainer is Misty?</p>
             <input type="radio" name="q6" value="Water">
             <label for="Water">Water</label>
     
             <input type="radio" name="q6" value="Fire">
             <label for="Fire">Fire</label>
     
             <input type="radio" name="q6" value="Grass">
             <label for="Grass">Grass</label>
     
             <input type="radio" name="q6" value="Electric">
             <label for="Electric">Electric</label>
                
            <br>
            <br>
    </form>
   
    <input id="submit" type="submit">

    <br>
    <br>

    <p>Correct Answers: <span id="correctAnswers"></span></p>
    <p>Incorrect Answers: <span id="incorrectAnswers"></span></p>






    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>

    <script src="assets/js/game.js"></script>
    
</body>
</html>